{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "word guess game built with JS constructor functions",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^6.2.2",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmorales80/Constructor-Word-Guess.git"
  },
  "author": "Adrian Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianmorales80/Constructor-Word-Guess/issues"
  },
  "homepage": "https://github.com/adrianmorales80/Constructor-Word-Guess#readme"
}
